#define _BACKGROUND		#0c0a0d
#define _COLOR0			#0c0a0d
#define _COLOR1			#493C45
#define _COLOR10		#6A3D43
#define _COLOR11		#504952
#define _COLOR12		#6B565C
#define _COLOR13		#5A5862
#define _COLOR14		#955C5B
#define _COLOR15		#cfa79c
#define _COLOR2			#6A3D43
#define _COLOR3			#504952
#define _COLOR4			#6B565C
#define _COLOR5			#5A5862
#define _COLOR6			#955C5B
#define _COLOR66		#0c0a0d
#define _COLOR7			#cfa79c
#define _COLOR8			#90746d
#define _COLOR9			#493C45
#define _FOREGROUND		#cfa79c
