# Start window and pane at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
set-option -g set-titles on

# don't rename windows automatically
set-option -g allow-rename off

# Extend History
set -g history-limit 10000

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Rebind Strg+B to Strg+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#256 colours
set -g default-terminal "screen-256color"
