!--------------------------------------------------
!                     R O F I
!--------------------------------------------------
! -combi-modi drun#ssh#window -theme solarized -font 'Aller 20' -show combi -show-icons
!
rofi.theme: 				~/.cache/wal/colors-rofi-dark.rasi
rofi.show-icons: 			true
rofi.modi:                  ssh,drun,run,window
rofi.sidebar-mode:          false
rofi.terminal:              st
rofi.ssh-client:            ssh
rofi.ssh-command:           {terminal} {ssh-client} {host}
;rofi.parse-hosts:			true
rofi.opacity:               70
rofi.width:                 30
rofi.lines:                 10
rofi.columns:               1
rofi.font:                  Aller 20